<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Jason Kososki</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
</head>

<body background="./assets/images/concrete-texture.png">
    <div id="top" class="segment">
        <div id="topWrapper" class="wrapper unfloat">
            <div id="nameTag">
                <div id="nameTagValue">Jason Kososki</div>
            </div>
            <div id="topNav">
                <div id="navBar">
                    <ul class="navList">
                        <li>
                            <a href="./index.html">About</a>
                        </li>
                        <li class="borderedNav">
                            <a href="./portfolio.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="middle" class="segment content">
        <div id="middleWrapper" class="wrapper unfloat">
            <div id="mainContent">
                <h2>Contact</h2>
                <hr/>
                <form id="contactForm" class="smallerFont">
                    <div id="pwrapper1" class="unfloat">
                        <div>
                            Name
                            <input name="name" type="name" value="John Smith" tabindex="1"/>
                        </div>
                        <div>
                           Email<br/>
                           <input name="name" type="email" value="example@gmail.com" tabindex="2"/>
                        </div>
                        <div>
                            Message<br/>
                            <textarea name="message" rows="10" cols="30" tabindex="3"></textarea>
                        </div>
                        <button type="submit" class="button smallerFont">
                            Submit
                        </button>
                    </div>
                </form>
            </div>
            <div id="sideBar">
                <div id="sideButtons">
                    <h2 class="sideBar">Connect with Me</h2>
                    <hr/>
                    <ul class="navList">
                        <li>
                            <a href="#">
                                <img alt="GitHub" class="bug" src="./assets/images/github.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img alt="LinkedIn" class="bug" src="./assets/images/linkedin.png">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img alt="StackOverflow" class="bug" src="./assets/images/stackoverflow.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom" class="segment">
        <div id="bottomWrapper" class="wrapper">
            <h5 class="smallerFont">&copy; Copyright 2018 Jason Kososki</h5>
        </div>
    </div>
</body>

</html>